# Social_Network_Platform

./: Connectify.sln
Connectify.BusinessObjects/: Gender.cs  MemberRole.cs  Notification.cs  ReactionType.cs  RequestStatus.cs
Connectify.BusinessObjects/Authen/: AppRole.cs  RefreshToken.cs  User.cs
Connectify.BusinessObjects/ChatFeature/: ChatRoom.cs  ChatRoomMember.cs  Message.cs  MessageReaction.cs
Connectify.BusinessObjects/CommentFeature/: Comment.cs  CommentReaction.cs
Connectify.BusinessObjects/FriendFeature/: FriendRequest.cs  FriendShip.cs
Connectify.BusinessObjects/GroupFeature/: AppGroup.cs  GroupInvitation.cs  GroupJoinRequest.cs  GroupMember.cs  GroupSettings.cs
Connectify.BusinessObjects/Media/: Media.cs  MessageMedia.cs  PostMedia.cs
Connectify.BusinessObjects/PostFeature/: GroupPost.cs  NormalPost.cs  Post.cs
Connectify.Server/: Connectify.Server.csproj  Connectify.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Connectify.Server/Controllers/: AccountController.cs  WeatherForecastController.cs
Connectify.Server/DTOs/: SignInDTO.cs  SignUpDTO.cs  TokenDTO.cs
Connectify.Server/DataAcess/: AppDbContext.cs
Connectify.Server/Migrations/: 20240919190711_initial.Designer.cs  20240919190711_initial.cs  AppDbContextModelSnapshot.cs
Connectify.Server/Properties/: launchSettings.json
Connectify.Server/Services/: CloudStorageService.cs  ICloudStorageService.cs
Connectify.Server/Services/Abstract/: IAccountService.cs
Connectify.Server/Services/Implement/: AccountService.cs
Connectify.Server/Utils/: PaginatedResult.cs  PaginationHelper.cs
connectify.client/: index.html  package-lock.json  package.json  vite.config.js
connectify.client/src/: MyApp.jsx  main.jsx
(+37 files in other folders)
